<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team Cards</title>
        <!-- style link -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- google fonts -->
    </head>
    <body>
        <head>

            <h1>Meet Our Team</h1>

        </head>

        <main>

            <div>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo
                    recusandae laboriosam sed aliquid a, dolorem nulla numquam
                    quos non esse praesentium tenetur minima sequi tempora
                    explicabo quam! Inventore, quod consequuntur.
                </p>

                <div class="row clearfix">

                    <div class="col">
                        <img src="./img/male1.png" alt="men smoke">
                        <h3>MARCO BIANCHI</h3>
                        <p>Desiner</p>
                        <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>

                    </div>
                    <div class="col">
                        <img src="./img/male1.png" alt="men smoke">
                        <h3>MARCO BIANCHI</h3>
                        <p>Desiner</p>
                        <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>

                    </div> 
                    <div class="col">
                        <img src="./img/male1.png" alt="men smoke">
                        <h3>MARCO BIANCHI</h3>
                        <p>Desiner</p>
                        <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>
                    </div>
                    <div class="col">
                        <img src="./img/male1.png" alt="men smoke">
                        <h3>MARCO BIANCHI</h3>
                        <p>Desiner</p>
                        <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>
                    </div>

                </div>

            </div>

        </main>

    </body>
</html>